class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start=0;
        int end=numbers.length-1;
        int arr[]={-1,-1};
        while(start<end){
            if((numbers[start]+numbers[end])==target){
                arr[0]=start+1;
                arr[1]=end+1;
                return arr;
            }
            else if(target<(numbers[start]+numbers[end])){
                end--;
            }
            else{
                start++;
            }
        }
        return arr;
    }
}
